# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIP-8D11")
Pad (Name "1") (Location -300, 300) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Top)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 200) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -300, 100) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -300, 0) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, 0) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 0, 100) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 0, 200) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, 300) (HoleSize 35) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -339.5, -39) (End -339.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start -339.5, 339) (End -269.22104645, 339) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 339) (End -30.77895355, 339) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 339) (End 39.5, -39) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -39) (End -30.77895355, -39) (Layer Mechanical15) 
Line (Width 6) (Start -269.22104645, -39) (End -339.5, -39) (Layer Mechanical15) 
Line (Width 6) (Start -269.22104645, -81.42105103) (End -269.22104645, -39) (Layer Mechanical15) 
Line (Width 6) (Start -269.22104645, 339) (End -269.22104645, 381.42105103) (Layer Mechanical15) 
Line (Width 6) (Start -269.22104645, 381.42105103) (End -30.77895355, 381.42105103) (Layer Mechanical15) 
Line (Width 6) (Start -30.77895355, 381.42105103) (End -30.77895355, 339) (Layer Mechanical15) 
Line (Width 6) (Start -30.77895355, -39) (End -30.77895355, -81.42105103) (Layer Mechanical15) 
Line (Width 6) (Start -30.77895355, -81.42105103) (End -269.22104645, -81.42105103) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (39.5, -39)
Point (39.5, 339)
Point (-30.77895355, 339)
Point (-30.77895355, 381.42105103)
Point (-269.22104645, 381.42105103)
Point (-269.22104645, 339)
Point (-339.5, 339)
Point (-339.5, -39)
Point (-269.22104645, -39)
Point (-269.22104645, -81.42105103)
Point (-30.77895355, -81.42105103)
Point (-30.77895355, -39)
EndPolygon
Line (Width 6) (Start -35.77899933, 323.12192119) (End -35.77899933, 376.4210968) (Layer TopOverlay) 
Line (Width 6) (Start -35.77899933, 223.12192119) (End -35.77899933, 276.87807881) (Layer TopOverlay) 
Line (Width 6) (Start -264.22100067, -76.4210968) (End -35.77899933, -76.4210968) (Layer TopOverlay) 
Line (Width 6) (Start -35.77899933, -76.4210968) (End -35.77899933, -23.12192119) (Layer TopOverlay) 
Line (Width 6) (Start -35.77899933, 376.4210968) (End -264.22100067, 376.4210968) (Layer TopOverlay) 
Line (Width 6) (Start -264.22100067, 376.4210968) (End -264.22100067, 340.99713779) (Layer TopOverlay) 
Line (Width 6) (Start -264.22100067, 259.00286221) (End -264.22100067, 223.12192119) (Layer TopOverlay) 
Line (Width 6) (Start -264.22100067, 176.87807881) (End -264.22100067, 123.12192119) (Layer TopOverlay) 
Line (Width 6) (Start -264.22100067, 76.87807881) (End -264.22100067, 23.12192119) (Layer TopOverlay) 
Line (Width 6) (Start -264.22100067, -23.12192119) (End -264.22100067, -76.4210968) (Layer TopOverlay) 
Line (Width 6) (Start -35.77899933, 23.12192119) (End -35.77899933, 76.87807881) (Layer TopOverlay) 
Line (Width 6) (Start -35.77899933, 123.12192119) (End -35.77899933, 176.87807881) (Layer TopOverlay) 
Text (Location -312.5, 334.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -259.22100067, 282.5) (End -259.22100067, 317.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 317.5) (End -317.49995041, 317.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 317.5) (End -317.49995041, 282.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 282.5) (End -259.22100067, 282.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 182.5) (End -259.22100067, 217.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 217.5) (End -317.49995041, 217.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 217.5) (End -317.49995041, 182.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 182.5) (End -259.22100067, 182.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 82.5) (End -259.22100067, 117.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 117.5) (End -317.49995041, 117.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 117.5) (End -317.49995041, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 82.5) (End -259.22100067, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, -17.5) (End -259.22100067, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 17.5) (End -317.49995041, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, 17.5) (End -317.49995041, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -317.49995041, -17.5) (End -259.22100067, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 17.5) (End -40.77899933, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, -17.5) (End 17.49995041, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, -17.5) (End 17.49995041, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 17.5) (End -40.77899933, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 117.5) (End -40.77899933, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 82.5) (End 17.49995041, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 82.5) (End 17.49995041, 117.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 117.5) (End -40.77899933, 117.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 217.5) (End -40.77899933, 182.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 182.5) (End 17.49995041, 182.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 182.5) (End 17.49995041, 217.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 217.5) (End -40.77899933, 217.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 317.5) (End -40.77899933, 282.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 282.5) (End 17.49995041, 282.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 282.5) (End 17.49995041, 317.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.49995041, 317.5) (End -40.77899933, 317.5) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, -71.4210968) (End -40.77899933, -71.4210968) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, -71.4210968) (End -40.77899933, 371.4210968) (Layer Mechanical13) 
Line (Width 1) (Start -40.77899933, 371.4210968) (End -259.22100067, 371.4210968) (Layer Mechanical13) 
Line (Width 1) (Start -259.22100067, 371.4210968) (End -259.22100067, -71.4210968) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 371.4210968) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -261.72104645, 275) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DIP-8D11.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IR2104") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "~S~~D~") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -500) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IR2104") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: IR2104") (Part 1)
Footprint (Name "DIP-8D11")
EndComponent
EndComponents
