# Created by Ultra Librarian Gold 8.2.208 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "N16")
Pad (Name "1") (Location -300, 700) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 600) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -300, 500) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -300, 400) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -300, 300) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -300, 200) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -300, 100) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location -300, 0) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 0, 0) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 0, 100) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 0, 200) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 0, 300) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 0, 400) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 0, 500) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location 0, 600) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location 0, 700) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -335.5, -31) (End -335.5, 731) (Layer Mechanical15) 
Line (Width 6) (Start -335.5, 731) (End -290, 731) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 731) (End -10, 731) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 731) (End 35.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -31) (End -10, -31) (Layer Mechanical15) 
Line (Width 6) (Start -290, -31) (End -335.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start -290, -47.5) (End -290, -31) (Layer Mechanical15) 
Line (Width 6) (Start -290, 731) (End -290, 747.5) (Layer Mechanical15) 
Line (Width 6) (Start -290, 747.5) (End -10, 747.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 747.5) (End -10, 731) (Layer Mechanical15) 
Line (Width 6) (Start -10, -31) (End -10, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, -47.5) (End -290, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (35.5, -31)
Point (35.5, 731)
Point (-10, 731)
Point (-10, 747.5)
Point (-290, 747.5)
Point (-290, 731)
Point (-335.5, 731)
Point (-335.5, -31)
Point (-290, -31)
Point (-290, -47.5)
Point (-10, -47.5)
Point (-10, -31)
EndPolygon
Line (Width 6) (Start -15, 735.56627658) (End -15, 742.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, 635.56627658) (End -15, 664.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -285, -42.5) (End -15, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, -42.5) (End -15, -35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -15, 742.5) (End -285, 742.5) (Layer TopOverlay) 
Line (Width 6) (Start -285, 661.39999962) (End -285, 635.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 564.43372342) (End -285, 535.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 464.43372342) (End -285, 435.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 364.43372342) (End -285, 335.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 264.43372342) (End -285, 235.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 164.43372342) (End -285, 135.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 64.43372342) (End -285, 35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, -35.56627658) (End -285, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, 35.56627658) (End -15, 64.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 135.56627658) (End -15, 164.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 235.56627658) (End -15, 264.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 335.56627658) (End -15, 364.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 435.56627658) (End -15, 464.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 535.56627658) (End -15, 564.43372342) (Layer TopOverlay) 
Text (Location -312.5, 730.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -280, 684.5) (End -280, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 715.5) (End -315.5, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 715.5) (End -315.5, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 684.5) (End -280, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 584.5) (End -280, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 615.5) (End -315.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 615.5) (End -315.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 584.5) (End -280, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 484.5) (End -280, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 515.5) (End -315.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 515.5) (End -315.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 484.5) (End -280, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 384.5) (End -280, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 415.5) (End -315.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 415.5) (End -315.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 384.5) (End -280, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 284.5) (End -280, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 315.5) (End -315.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 315.5) (End -315.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 284.5) (End -280, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 184.5) (End -280, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 215.5) (End -315.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 215.5) (End -315.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 184.5) (End -280, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 84.5) (End -280, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 115.5) (End -315.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 115.5) (End -315.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 84.5) (End -280, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -15.5) (End -280, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 15.5) (End -315.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 15.5) (End -315.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, -15.5) (End -280, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 15.5) (End -20, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -15.5) (End 15.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -15.5) (End 15.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 15.5) (End -20, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 115.5) (End -20, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 84.5) (End 15.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 84.5) (End 15.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 115.5) (End -20, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 215.5) (End -20, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 184.5) (End 15.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 184.5) (End 15.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 215.5) (End -20, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 315.5) (End -20, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 284.5) (End 15.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 284.5) (End 15.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 315.5) (End -20, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 415.5) (End -20, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 384.5) (End 15.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 384.5) (End 15.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 415.5) (End -20, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 515.5) (End -20, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 484.5) (End 15.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 484.5) (End 15.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 515.5) (End -20, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 615.5) (End -20, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 584.5) (End 15.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 584.5) (End 15.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 615.5) (End -20, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 715.5) (End -20, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 684.5) (End 15.5, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 684.5) (End 15.5, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 715.5) (End -20, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -37.5) (End -20, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -37.5) (End -20, 737.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 737.5) (End -280, 737.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 737.5) (End -280, -37.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 737.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -282.5, 675) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name N16.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD4017BE") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CARRYOUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "CLOCKINHIBIT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CLOCK") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -900) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CD4017BE") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: CD4017BE") (Part 1)
Footprint (Name "N16")
EndComponent
EndComponents
